<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>bunny-rabbit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bunny-rabbit</name>
    <url>https://github.com/CharLemAznable/bunny-rabbit</url>
    <description>Bunny rabbits will skip hand-in-hand with baby lambs across sunny green meadows.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/bunny-rabbit.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/bunny-rabbit.git</developerConnection>
        <url>https://github.com/CharLemAznable/bunny-rabbit</url>
    </scm>

    <properties>
        <bunny-client.version>0.0.1-SNAPSHOT</bunny-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>bunny-client</artifactId>
            <version>${bunny-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>eql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>westid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>