<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>2022.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>bunny-rabbit</artifactId>
    <version>2022.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bunny Rabbit</name>
    <url>https://github.com/CharLemAznable/bunny-rabbit</url>
    <description>Bunny rabbits will skip hand-in-hand with baby lambs across sunny green meadows.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/bunny-rabbit.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/bunny-rabbit.git</developerConnection>
        <url>https://github.com/CharLemAznable/bunny-rabbit</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_bunny-rabbit</sonar.projectKey>

        <bunny-client.version>2022.0.3-SNAPSHOT</bunny-client.version>
        <bunny-plugin.version>2022.0.3-SNAPSHOT</bunny-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>eql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>westid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>bunny-client</artifactId>
            <version>${bunny-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>bunny-plugin</artifactId>
            <version>${bunny-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>eql-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>diamond-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>